/* Common Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
 /*custom variable of css, cascading variable/css variables*/
:root{
    --line-border-fill: rgb(15, 231, 255);
    --line-border-empty:#e0e0e0;
    --line-border-fillshadow:rgba(113, 232, 248, 0.7);
}
*{
    margin:0;
    padding:0;
    font-family: "Montserrat",sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}
html{
    font-size: 62.5%;
}
body{
    overflow-x:hidden;
}
.container{
    width:100%;
    overflow-x:hidden;
}
.section-heading{
    text-align: center;
    background-color: none;
    font-size:6vh;
    font-weight: bolder;
    position:absolute;
    top:15%;
    display:flex;
    letter-spacing: 0.5vh;
    text-shadow: 0.3rem 0.3rem 0.3rem rgb(112, 112, 112);
    color:white;
    justify-content: center;
}
/* End of common styles */
/* Section 1 */
.section-1{
    background-color: black;
    width:100%;
    height: 100vh;
    position: relative;
}
.floating-bg{
    top:-280%;
    height:150vw;
    width:150vw;
    background-color:var(--line-border-fill);
    position: absolute;
    left:calc(50% - 75vw);
    border-radius:40%;
    animation: rotate 30s infinite;
}
.floating-bg::before{
    content:'';
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:var(--line-border-fillshadow);
    position: absolute;
    border-radius:35%;
    animation: rotate 30s infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.navbar{
    position:relative;
    z-index: 20;
    top:4rem;
    display: flex;
    justify-content:space-evenly ;
}
.nav-link{
    font-size:2rem;
    font-weight: 700;
    color:white;
    
    transition: 0.25s;
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(163, 157, 157);
}
.nav-link:hover{
    transform: scale(1.3);
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(163, 157, 157);
    transition: 0.25s;
    
}

.profile-card{
    width:60%;
    height:75vh;
    position:relative;
    box-shadow: 1rem 1rem 2rem rgb(82, 81, 81);
    z-index: 40;
    background-color:white ;
    display: flex;

    left:50%;
    transform: translateX(-50%);
    top:15%;
    border-radius: 2vh;
}
.profile-image{
width:52%;
position:absolute;
display:flex;
height: 90%;
top:5%;
left:3vh;
border-radius: 2vh;
box-shadow: -0.1rem -0.1rem  0.2rem rgb(177, 174, 174);
}
.card-details{
    position: absolute;
    left:55%;
    width:40%;
    padding:10vh 8vh;
}
.salutation{
    font-weight: bold;
    font-size: 2vh;
}
.my-name{
    font-weight:900;
    font-size:6vh;
    
}
.post{
    font-size: 1.25rem;
    margin:2vh 0;
    font-weight:800;
}
.content{
    font-size: 1.25rem;
    line-height: 3vh;
    word-spacing: 0.75vh;
}
/* End of Section 1 */
/* Section 4 */
.swiper.swiper-coverflow.swiper-3d.swiper-initialized.swiper-horizontal.swiper-pointer-events {
    
    
    overflow: hidden;
}
.section-heading1{
    text-align: center;
    font-size:6vh;
    font-weight: bolder;
    color:white;
    margin:5rem 3rem 5rem 5rem;
}

.section-4{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color:#111;
    
    justify-content: space-evenly;
}
.projects-wrap{
width:100%;
display:flex;
justify-content: space-evenly;
}

.project-cards{
    width:40rem !important;
    height:40rem !important;
    box-shadow: 0.5rem 0.5rem 2rem #222;
    border-radius: 2vh;
    
    margin:10vh 2vh 0 2vh;
    

}
.project-card-front{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(80, 80, 80);
    border-radius: 2vh;
    justify-content: space-between;
    position:relative;
    justify-content: center;
    
}
.Image-proj{ 
    width:80%;
    height:40%;
    position:absolute; 
    top:4%;
    left:10%;
    text-align: center;

}

.card-cont{
    top:45%;
    position:absolute;
    margin:1.5rem;
}
.card-heading{
    font-weight: 700;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(77, 76, 76);
    letter-spacing:0.1rem;
    margin:0 0.1rem 1rem 0.1rem;
    color: #fff;
}
.card-content{
    letter-spacing:0.1rem;
    color:#fff;
    font-weight: 200;
    
}
.git-link-button{
    background-image: linear-gradient(to right,var(--line-border-fill),var(--line-border-fillshadow));
    position: absolute;
    width:90%;
    border:none;
    text-align: center;
    margin: 0 1.25vh;
    height: 4vh;
    border-radius:2rem;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: -0.2rem 0.2rem 0.8rem rgb(56, 54, 54) ;
    top:90%;
    justify-content: center;
} 
/* End of section 4 */


/* Section-5 */

.section-5{
    height: 100vh;
    width:100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position:relative;
    align-items: center;
}

.form-container{
    position:relative;
    width:70%;
    height:45vh;
    border-radius: 1rem;
    background-color: #ebedfc;
    box-shadow: 0.3rem 0.3rem 0.6rem rgb(87, 85, 85),-0.3rem -0.3rem 0.3rem #ccc;
    padding-left:15vh;
    justify-content: space-evenly;
    align-items: center;
    perspective:100rem;
    
}
.contact-img:hover{
    transform: translateY(-2rem) rotateY(25deg);
     

}
.contact-img{
    background-color: var(--line-border-fill);
    opacity:0.8;
    width:35%;
    padding:3vh 7vh;
    height:100%;
    box-shadow: -2rem 2rem 4rem rgb(51, 51, 51);
    border-radius: 1vh;
    position:absolute;
    transform: rotateY(25deg);
}
.contact-list:hover{
    transform: scale(1.1);
}
.contact-list{
    position: absolute;
    align-items: center;
    left:54%;
    transform: rotateY(-25deg);
    top:calc(50% - 15vh);
    background-color: white;
    padding:2vh 3vh;
    width:35%;
    height:30vh;
    box-shadow: 2rem 2rem 4rem rgb(143, 141, 141);
    border-radius: 1vh;
    text-align: centre;
    
    align-items: center;
    justify-content: space-around;
    
    
}
.detail{
    font-size:2vh;
    font-weight: 600;
    color:grey;
    display:flex;
    flex-direction: row;
    
}
.my-icon{
    height: 4vh;
    width:4vh;
    margin:1vh;
}
.my-icon1{
    height: 4.5vh;
    width:4.5vh;
    margin:1vh;
    margin-right: 0.5vh;
}
.spa{
    position: relative;
    top:2vh;
    color:grey;
}
.spa1{
    position: relative;
    top:1vh;
    margin-right:3vh;
    color:grey;
}
.spa1:visited{
    color:grey;
}
.spa:visited{
    color:grey;  
}
/* End of Section 5 */

/* Section-3 */

/* End of section 3 */
/* Section-2 */
.section-2{
    width:100%;
    height:100vh;
    background-color: #222;
    position:relative;
    display: flex;
    justify-content: center;
    

}
.education-card{
    background-color: #fff;
}
/* End of Section 2 */